{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"useFocusableInteractive": "off",
				"useSemanticElements": "off",
				"noRedundantRoles": "off"
			},
			"style": {
				"useSelfClosingElements": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			}
		}
	}
}
