{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false, "ignore": [] },
	"formatter": { "enabled": true },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"recommended": true
		}
	},
	"overrides": [
		{
			"include": ["src/components/ui/**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noRedundantRoles": "off",
						"useFocusableInteractive": "off",
						"useSemanticElements": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off"
					},
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			}
		}
	]
}
